spring.boot.mongodb.host=localhost
spring.boot.mongodb.port=27017
spring.boot.mongodb.database=jornaldb
logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.root=INFO